---
#
- name: prepare sql script
  template: src=create_schemas.sql.j2 dest=/tmp/create_schemas.sql

- set_fact:
    sysdba_text: as sysdba
  when: oracle_database_sql_is_dba

- name: create schema
  shell: "echo exit | {{ oracle_database_sql_oracle_home }}/bin/sqlplus {{ oracle_database_sql_admin_username }}/{{ oracle_database_sql_admin_password }} {{ sysdba_text }} @/tmp/create_schemas.sql"
